<!DOCTYPE html>
<html>
<head>
    <title>BuyABook.lk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 10px;
        }

        ul,li {
            float: left;
            margin-left: 10px;
        }

       ul, li, a {
            text-decoration: none;
        }
        div{
           
            margin: 10px;
        }

        ol,li{
           margin-left: 20px;
        }
      
        h1, h2, h3 {
            color: #333;
        }
        p, li {
            color: #666;
        }
        a {
            color: #0066cc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            border-radius: 8px;
        }
        blockquote {
            border-left: 4px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <div>
             
         <ul>
            <li>Buy A Book.lk</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li> 
        </ul>
    </div>
    <br>
    <h1 style="text-align: center;">Welcome to BuyABook.lk</h1>
    <h2><i>Featured Books</i></h2>
    <img src="harry.jpg" alt="Book 1" width="200" height="200" title="harry-potter">
    <h3>Harry Potter</h3>
    <p><strong>Author:</strong> <em>J. K. Rowling</em></p>
    <p><strong>Genre:</strong> <em>Mystery</em></p>
    <p><a href="#" target="_blank">Read More</a></p>

    <img src="ps.jpg" alt="Book 2" width="200" height="200" title="ps">
    <h3>Ponniyin Selvan</h3>
    <p><strong>Author:</strong> <em>Kalki</em></p>
    <p><strong>Genre:</strong> <em>Thriller</em></p>
    <p><a href="#" target="_blank">Read More</a></p>

    <h2>Book List</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td>Harry Potter</td>
            <td>J. K. Rowling 1</td>
            <td>Mystery</td>
        </tr>
        <tr>
            <td>Ponniyin Selvan</td>
            <td> Kalki</td>
            <td>Thrille</td>
        </tr>
       
    </table>

    <h2>Top Authors</h2>
  
    <ol type="1">
        <li><a href="#">J. K. Rowling</a></li>
        <li><a href="#">Kalki</a></li>
        <li><a href="#">Dan Brown</a></li>
    </ol>
<br>
    <h2>Book Quotes</h2>
    <blockquote cite="https://www.goodreads.com/quotes/1">
        "So many books, so little time."
    </blockquote>
    <blockquote cite="https://www.goodreads.com/quotes/2">
        "A room without books is like a body without a soul."
    </blockquote>
</body>
</html>